<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3School</title>
</head>

<body>
    <div class="tab">
        <h2 class="tutorial">JS TUTORIALS</h2>
        <ul>
            <li class="tabLinks" onclick="openDetails(event, 'JS Home')">JS HOME</li>
            <li class="tabLinks" onclick="openDetails(event, 'JS Introduction')">JS Introduction</li>
            <li class="tabLinks" onclick="openDetails(event, 'JS Where To')">JS Where To</li>
            <li class="tabLinks" onclick="openDetails(event, 'JS Output')">JS Output</li>
            <li class="tabLinks" onclick="openDetails(event, 'JS Statements')">JS Statements</li>
        </ul>

        <h2 class="version">JS Versions</h2>
        <ul>
            <li class="tabLinks" onclick="openDetails(event, 'JS Versions')">JS Versions</li>
            <li>JS 2009 (ES5)</li>
            <li>JS 2015 (ES6)</li>
            <li>JS 2016</li>
            <li>JS 2017</li>
        </ul>

        <h2 class="version">JS Objects</h2>
        <ul>
            <li>Object Definitions</li>
            <li>Object Properties</li>
            <li>Object Methods</li>
            <li>Object Display</li>
            <li>Object Array</li>
            <li>Object Features</li>
            <li>Object Prototypes</li>
        </ul>

        <h2 class="version">JS Functions</h2>
        <ul>
            <li>Function Definitions</li>
            <li>Function Parameters</li>
            <li>Function Calls</li>
            <li>Function Apply</li>
            <li>Function Bind</li>
        </ul>
    </div>

    <div class="tabContent" id="JS Home">
        <h3>JS Home</h3>
        <p>JavaScript is the world's most popular programming language. JavaScript is the programming language of the
            Web.
            JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.
            Examples are better than 1000 words. Examples are often easier to understand than text explanations.
            This tutorial supplements all explanations with clarifying "Try it Yourself" examples.
            JavaScript is the world's most popular programming language. JavaScript is the programming language of the
            Web.
            JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.
            Examples are better than 1000 words. Examples are often easier to understand than text explanations.
            This tutorial supplements all explanations with clarifying "Try it Yourself" examples.
            JavaScript is the world's most popular programming language. JavaScript is the programming language of the
            Web.
            JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.
            Examples are better than 1000 words. Examples are often easier to understand than text explanations.
            This tutorial supplements all explanations with clarifying "Try it Yourself" examples.
            JavaScript is the world's most popular programming language. JavaScript is the programming language of the
            Web.
            JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.
            Examples are better than 1000 words. Examples are often easier to understand than text explanations.
            This tutorial supplements all explanations with clarifying "Try it Yourself" examples.
            JavaScript is the world's most popular programming language. JavaScript is the programming language of the
            Web.
            JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.
            Examples are better than 1000 words. Examples are often easier to understand than text explanations.
            This tutorial supplements all explanations with clarifying "Try it Yourself" examples.
            JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.
            Examples are better than 1000 words. Examples are often easier to understand than text explanations.
            This tutorial supplements all explanations with clarifying "Try it Yourself" examples.
            JavaScript is the world's most popular programming language. JavaScript is the programming language of the
            Web.
            JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.
            Examples are better than 1000 words. Examples are often easier to understand than text explanations.
            This tutorial supplements all explanations with clarifying "Try it Yourself" examples.
            JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.
            Examples are better than 1000 words. Examples are often easier to understand than text explanations.
            This tutorial supplements all explanations with clarifying "Try it Yourself" examples.
            JavaScript is the world's most popular programming language. JavaScript is the programming language of the
            Web.
            JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.
            Examples are better than 1000 words. Examples are often easier to understand than text explanations.
            This tutorial supplements all explanations with clarifying "Try it Yourself" examples.
        </p>
    </div>

    <div class="tabContent" id="JS Introduction">
        <h3>JS Introduction</h3>
        <p>JavaScript is the world's most popular programming language. JavaScript is the programming language of the
            Web.
            JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.
            Examples are better than 1000 words. Examples are often easier to understand than text explanations.
            This tutorial supplements all explanations with clarifying "Try it Yourself" examples.
            JavaScript is the world's most popular programming language. JavaScript is the programming language of the
            Web.
        </p>
    </div>

    <div class="tabContent" id="JS Where To">
        <h3>JS Where To</h3>
        <p>JavaScript is the world's most popular programming language. JavaScript is the programming language of the
            Web.
            JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.
            Examples are better than 1000 words. Examples are often easier to understand than text explanations.
            This tutorial supplements all explanations with clarifying "Try it Yourself" examples.
            JavaScript is the world's most popular programming language. JavaScript is the programming language of the
            Web.
            JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.
            Examples are better than 1000 words. Examples are often easier to understand than text explanations.
            This tutorial supplements all explanations with clarifying "Try it Yourself" examples.
            JavaScript is the world's most popular programming language. JavaScript is the programming language of the
            Web.
            JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.
            Examples are better than 1000 words. Examples are often easier to understand than text explanations.
            This tutorial supplements all explanations with clarifying "Try it Yourself" examples.
            JavaScript is the world's most popular programming language. JavaScript is the programming language of the
            Web.
        </p>
    </div>

    <div class="tabContent" id="JS Output">
        <h3>JS Output</h3>
        <p>JavaScript is the world's most popular programming language. JavaScript is the programming language of the
            Web.
            JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.
            Examples are better than 1000 words. Examples are often easier to understand than text explanations.
            This tutorial supplements all explanations with clarifying "Try it Yourself" examples.
            JavaScript is the world's most popular programming language. JavaScript is the programming language of the
            Web.
            JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.
            Examples are better than 1000 words. Examples are often easier to understand than text explanations.
            This tutorial supplements all explanations with clarifying "Try it Yourself" examples.
            JavaScript is the world's most popular programming language. JavaScript is the programming language of the
            Web.
            JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.
            Examples are better than 1000 words. Examples are often easier to understand than text explanations.
            This tutorial supplements all explanations with clarifying "Try it Yourself" examples.</p>
    </div>

    <div class="tabContent" id="JS Statements">
        <h3>JS Statements</h3>
        <p>JavaScript is the world's most popular programming language. JavaScript is the programming language of the
            Web.
            JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.
            Examples are better than 1000 words. Examples are often easier to understand than text explanations.
            This tutorial supplements all explanations with clarifying "Try it Yourself" examples.
            JavaScript is the world's most popular programming language. JavaScript is the programming language of the
            Web.
        </p>
    </div>

    <div class="tabContent" id="JS Versions">
        <h3>JS Versions</h3>
        <p>JavaScript is the world's most popular programming language. JavaScript is the programming language of the
            Web.
        </p>
    </div>
</body>

</html>